{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.0-alpha3"}
        criterium/criterium {:mvn/version "0.4.6"}
        com.rpl/specter {:mvn/version "1.1.3"}
        meander/epsilon {:mvn/version "0.0.650"}
        org.flatland/useful {:mvn/version "0.11.6"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        aysylu/loom {:mvn/version "1.0.2"}
        datascript {:mvn/version "1.3.2"}}
 :aliases
 {:run-m {:main-opts ["-m" "aoc2021.main"]}
  :run-x {:ns-default aoc2021.main
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.4.0" :git/sha "54e39ae"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
